{
  "root": true,
  "extends": [
    "next/core-web-vitals", 
    "plugin:@typescript-eslint/recommended", // Recommended TS rules (can be empty if needed)
    "next/typescript" // Next.js specific TS config
  ],
  // Keeping rules empty still disables specific rule enforcement from the above presets
  "rules": {}
}
